<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="font.css">

<div class="main-content">
    <h1>Quel vie sexuelle veux tu découvrir ?</h1>
  
    <div class="illustration">
      <div class="boy"> <img src="bonhomme.svg" width="90px"/></div>
      <div class="person-type-wrapper">
        <div class="person-type active home-body">
          <div class="scenery"><img src="bg.svg" height="300"/></div>
          <div class="background-items"><img src="pilule.svg" width="60"/></div>
          <div class="foreground-items"><img src="tampon.svg" width="65"/></div>
        </div>
        <div class="person-type outdoor-person">
          <div class="scenery"><img src="bg.svg" height="300"/></div>
          <div class="background-items"><img src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/sky.svg" width="220"/></div>
          <div class="foreground-items"><img src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/dogtree.svg" width="200"/></div>
        </div>
      </div>
    </div>
    <div class="option-wrapper">
      <div class="option active" data-option="home">I'm attached to my home.</div>
      <div class="option" data-option="outdoor">Hell yeah, I love the outdoors!</div>
    </div>
  </div>
  <aside class="context">
    <div class="explanation">
       Part I of CSS Animations Experiment. <a href="https://codepen.io/oliviale/details/ELPvLM" target="_blank">Part II here.</a></div>
  </aside>
  <footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
  <script>
    $(".option").on("click", function () {
  $(".person-type").removeClass("active");
  $(".option").removeClass("active");
  $(this).addClass("active");
  var type = $(this).data("option");
  console.log($(type));

  setTimeout(function () {
    if (type === "home") {
      $(".home-body").addClass("active");
    } else if (type === "outdoor") {
      $(".outdoor-person").addClass("active");
    }
  }, 500);
});


  </script>